{
  "name": "react-ttttt",
  "version": "1.0.6",
  "main": "dist/index.common.js",
  "scripts": {
    "build": "rollup -c"
  },
  "author": {
    "name": "huangren",
    "email": "joey.ren.huang@gmail.com"
  },
  "license": "ISC",
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joeyrenhuang/react-displayname-webpack-plugin.git"
  },
  "keywords": [
    "react",
    "displayName"
  ],
  "description": "react hlep displayName",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^21.0.1",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^13.0.6",
    "rollup": "^2.60.1",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-builtins": "^2.1.2",
    "rollup-plugin-node-globals": "^1.4.0",
    "rollup-plugin-node-resolve": "^5.2.0"
  },
  "dependencies": {
    "launch-editor-middleware": "^2.2.1",
    "webpack": "^5.64.2",
    "webpack-dev-server": "^4.5.0"
  }
}
